@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --------common style-------- */
body {
  background: rgb(0, 0, 0);
  font-family: "Inter", sans-serif;
  color: white;
}

.btn-primary {
  width: 224px;
  height: 54px;
  padding: 16px 40px;
  border-radius: 42px;
  background: rgb(230, 83, 60);
  border: none;
  color: rgb(255, 255, 255);
  font-size: 1.12rem;
  font-weight: 600;
}
.common-text {
  font-size: 3rem;
  color: rgb(255, 255, 255);
  font-weight: 900;
  text-align: center;
  margin-bottom: 14px;
}
.common-p {
  font-size: 0.87rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  margin-bottom: 14px;
  max-width: 670px;
  text-align: center;
}
.align-left {
  text-align: left;
}
/* -------hero section-------- */

.hero {
  max-width: 1440px;
  min-height: 715px;
  
  margin: 0 auto;
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
}

/* ---nav-bar------ */
.navbar {
  display: flex;
  justify-content: space-between;
  margin: 0 190px;
  margin-top: 55px;
  align-items: center;
}

.nav-title h2 {
  font-size: 2.25rem;
  color: rgb(230, 83, 60);
  font-weight: 800;
}

.nav-elements {
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 40px;
  justify-content: left;
  padding: 6px;
  /* gap: 40px; */
}

.nav-item {
  margin-right: 40px;
}
.nav-elements li {
  list-style-type: none;
}
.nav-item a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.12rem;
}
.nav-link-home {
  padding: 6px 20px;
  border-radius: 46px;
  background: rgb(230, 83, 60);
}

/* --------banner style-------- */
.banner {
  display: flex;
  max-width: 1440px;
  margin: 0 190px;
  margin-top: 30px;

  position: relative;
}
.banner-text {
  margin-right: 165px;
}
.banner-text h1 {
  font-size: 4.8rem;
  font-weight: 900;
  line-height: 120%;
}

.banner-text span {
  font-family: "Great Vibes", cursive;
  font-size: 4.8rem;
  font-weight: 400;
}
.banner-text p {
  color: rgba(255, 255, 255, 0.5);
  margin: 28px 0;
}

.banner-btn-1 {
  padding: 16px 54px;
  border-radius: 42px;
  font-size: 1.12rem;
  background: rgb(230, 83, 60);
  color: rgb(255, 255, 255);
  border: none;
}
.banner-btn-2 {
  padding: 16px 54px;
  border-radius: 42px;
  font-size: 1.12rem;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  background: rgb(15, 15, 15);
  margin-left: 10px;
}

/* --------banner cards------- */

.banner-card-1 {
  height: 96px;
  width: 206px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.5);
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  top: 430px;
  left: 595px;
}
.banner-card-1-background {
  width: 40px;
  height: 40px;
  background: rgb(230, 83, 60);
  border-radius: 50%;
}
.banner-card-1-info h5 {
  color: rgb(250, 250, 249);
  font-size: 1.5rem;
  font-weight: 900;
}
.banner-card-1-info p,
.banner-card-2 p {
  color: rgba(239, 237, 232, 0.65);
  font-size: 1rem;
  font-weight: 400;
}
.banner-card-2 {
  width: 193px;
  height: 98px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding-left: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  left: 950px;
  top: 130px;
}

.banner-card-2 h5 {
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
  font-weight: 900;
}
.nav-i {
  display: none;
}
section {
  margin-bottom: 100px;
}
/* ---------habit section------ */

.habit {
  max-width: 1044px;
  min-height: 450px;
  margin: 0px auto;
  margin-top: 100px;
  
}
.habit-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.habit-text h3 {
  font-size: 3rem;
  color: rgb(255, 255, 255);
  font-weight: 900;
  text-align: center;
  margin-bottom: 14px;
}

.habit-text p {
  font-size: 0.87rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  margin-bottom: 14px;
  max-width: 670px;
  text-align: center;
}

.habit-hr {
  width: 1440px;
  position: absolute;
  margin: 0 auto;
  right: 230px;
  border: 0.1px solid rgb(71, 6, 6);
}
.habit-element {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 55px;
  justify-content: space-between;
  align-items: space-between;
}

.habit-element h4 {
  font-size: 1.12rem;
  font-weight: 600;
  margin-bottom: 5px;
}
.habit-element p {
  font-size: 0.87rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}
.habit-element-item {
  height: 273px;
  /* width: 231px; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  
}
.habit-element-img {
  height: 180px;
  /* padding: 0px 30px 30px 30px; */
  border-radius: 50%;
  margin-bottom: 30px;
}
.habit-element-img img {
  width: 100%;
  height: 100%;
}
/* ---------run---------- */
.run {
  max-width: 1060px;
  min-height: 371px;
  
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 18px;
  background: rgb(34, 34, 34);
}
.run-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 41px 0px 41px 54px;
  
  height: 290px;
  width: 443px;
}
.run-image {
  width: 366px;
  height: 312px;
  margin-right: 32px;
}
.run-image img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  object-position: center;
  object-fit: cover;
}

/* ---------bmi section----- */
.bmi-text {
  max-width: 671px;
  height: 120px;
  margin: 0 auto;
}

.bmi-info {
  max-width: 1440px;
  min-height: 487px;
  margin: 0 auto;
  margin-top: 70px;
  
  display: flex;
  justify-content: space-around;

  align-items: start;
  background: rgb(34, 34, 34);
}
.bmi-info-calculator {
  max-width: 577px;
  height: 386px;
  
  margin-top: 50px;
}
.bmi-info h2 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 14px;
}
.bmi-info-chart {
  margin-top: 50px;
  
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 38px;
}
th,
td {
  border: 1px solid #444444;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #3c3c3c;
}

/* -------bmi form-------- */

form {
  margin-top: 30px;
  /* display: grid;
  grid-template-columns: 1fr;
  gap: 15px; */
}
.form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

input,
select {
  /* width: 282px; */
  height: 48px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 40px 12px 20px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  border: none;
}
select option {
  background-color: #444444;
  color: rgba(255, 255, 255, 0.6);
}
.select-activity {
  /* width: 577px;
height: 48px; */
  grid-column: span 2;
  margin-bottom: 30px;
}
/* -----responsive small device-------- */

@media screen and (max-width: 576px) {
  /* ----header---- */

  .navbar {
    margin: 20px;
  }
  .nav-elements {
    display: none;
  }
  .nav-i {
    display: block;
    font-size: 1.8rem;
  }

  /* ----banner---- */
  .banner {
    flex-direction: column;
    margin: 20px;
    
  }
  .banner-text h1 {
    font-size: 36px;
    margin-right: 67px;
  }
  .banner-text p {
    font-size: 16px;
    margin-right: 80px;
  }
  .banner-card-1 {
    width: 155.74px;
    height: 72.58px;
    top: 600px;
    left: 8px;
  }
  .banner-card-2 {
    width: 145.91px;
    height: 74.09px;
    top: 390px;
    left: 190px;
  }
  .banner-text {
    margin-right: 0;
  }

  .banner-btn-1,
  .banner-btn-2 {
    padding: 16px 20px;
    font-size: 18px;
  }
  .banner-card-1-info p,
  .banner-card-2 p {
    font-size: 12px;
    font-weight: 400;
  }
  .banner-card-1-info h5 {
    font-size: 18px;
  }
  .banner-card-2 h5 {
    font-size: 30px;
  }
  /* ----habit section---- */
  .habit {
    margin-left: 28px;
    margin-right: 28px;
    margin-top: 70px;
  }
  .habit-hr {
    display: none;
  }
  .habit-element {
    grid-template-columns: 1fr;
  }
  .common-text {
    font-size: 2rem;
  }
  .common-p {
    line-height: 1.5rem;
  }
  /* -----run------ */
  .run {
    flex-direction: column;
  }

  .run-text {
    height: 290px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 40px;
    
  }
  section{
    margin-bottom: 70px;
  }
  .btn-2 {
    width: 330px;
    height: 54px;
    padding: 16px 40px;
    margin-top: 10px;
  }
  .run-image {
    margin-right: 0px;
    padding: 40px 10px;
  }
  /* ------bmi---- */
  .bmi-text{
    margin-left: 20px;
  }
  .bmi-info{
    flex-direction: column;
    
  }
  .bmi-info-chart{
   
    width: 310px;
  }
  .bmi-info-chart, .bmi-info-calculator {
    margin-left: 20px;
  }
  .bmi-info-calculator{
    width: 364px;
  }
  .bmi-info h2{
    font-size: 1rem;
  }
  input,
select {
  width: 100%;
}
}
